#server port
server.port=8085

server.tomcat.uri-encoding=utf-8

## 页面默认前缀目录
#spring.mvc.view.prefix=/templates/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/static/, classpath:/templates/

#开发配置
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jx220108test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

# mybatis接口文件位置
mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.type-aliases-package: com.cykj.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#标识是数据库方言
pagehelper.helperDialect=mysql
#启用合理化，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.supportMethodsArguments=true
#如果 pageSize=0 就会查询出全部的结果（相当于没有执行分页查询）
pagehelper.page-size-zero=true

spring.main.lazy-initialization=true
